org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=com.enjin
VERSION_NAME=1.0.0-SNAPSHOT

POM_URL=https://github.com/enjin/Enjin-Coin-Java-SDK
POM_SCM_URL=https://github.com/enjin/Enjin-Coin-Java-SDK
POM_SCM_CONNECTION=scm:git:https://github.com/enjin/Enjin-Coin-Java-SDK
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/enjin/Enjin-Coin-Java-SDK.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=enjin
POM_DEVELOPER_NAME=Enjin PTE LTD

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/